<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"></meta>
  <meta charset="UTF-8">
  <title>RWD Grid System</title>
  <link rel="stylesheet" href="css/RWD.Grid.css">
  <script src="../js/toggleGrid.js"></script>
  <style>
    .page {
      margin-top: 30px;
    }
    .group {
      margin-bottom: 10px;
    }
    .box {
      height: 100px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box:nth-child(1n) { background: #b0a592; }
    .box:nth-child(2n) { background: #c8c2a5; }
    .box:nth-child(3n) { background: #dac494; }
    .box:nth-child(4n) { background: #6e6758; }
    .box:nth-child(5n) { background: #5e5d55; }
    .box:nth-child(6n) { background: #4e4e4d; }
  </style>
</head>
<body class="show-grid">

  <div class="page container">
    <div class="row group">
      <div class="box col t-2 d-4">G1</div>
      <div class="box col t-2 d-4">G2</div>
      <div class="box col t-hidden d-4">G3</div>
      <div class="box col t-2 d-hidden">G4</div>
      <div class="box col t-hidden d-8">G5</div>
      <div class="box col t-2 d-4">G6</div>
    </div>
    <div class="row group">
      <div class="box col m-2 t-2 d-hidden">M1</div>
      <div class="box col m-2 t-4 d-4">M2</div>
      <div class="box col m-2 t-2 d-4">M3</div>
      <div class="box col m-2 t-full d-4">M4</div>
    </div>
  </div>

</body>
</html>
